{
  "extends": "@repo/tsconfig/vue.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@contents/*": [
        "./contents/*"
      ]
    },
    "types": ["unplugin-vue-router/client"]
  },
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "src/types/vue-router.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
